BOT_TOKEN=6691027486:AAGCawdEgS3-5qa36KJKr0gf7DyiI6nRsIc
GPT_API_KEY="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"
ALCHEMY_ENGINE="postgresql+asyncpg://postgres:123123@localhost/consulting_bot_db"
PROXY='socks5://bot:alexSMX2121@185.104.112.43:1080'